# extra_video_settings

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.sh  gradlew.bat  test-full.sh  test.sh
.claude/: settings.local.json
run/: options.txt
run/config/: embeddium-fingerprint.json  extra_video_settings-client.toml
run/crash-reports/: crash-2026-02-27_17.13.33-fml.txt  crash-2026-02-27_17.21.17-fml.txt
src/main/java/extravideoset/: EVSConfig.java  ExtraVideoSettingsMod.java
src/main/java/extravideoset/client/: ClientEvents.java  EmbeddiumIntegration.java  VanillaVideoOptionsScreen.java
src/main/resources/assets/extra_video_settings/lang/: en_us.json  ja_jp.json
